[tox]
envlist = py36,py37

[testenv]
passenv = PYTHONPATH
wheel = true
whitelist_externals = *
deps =
    pytest
    flake8
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    flake8 aioipfs
    pytest -v -s tests

[flake8]
ignore = F403, F405, E722, W504

[pytest]
asyncio_mode = auto
